{
  "pattern": "\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d"
}

2049-11-15 14:35
в семь вечера
2049-11-15 19:00

2028-06-12 12:18
к восьмому марта
2029-03-08

2017-08-13 18:15
к обеду послезавтра
2017-08-15 14:00

2001-07-22 15:12
к осени
2001-08

1997-12-08 06:57
до конца года
1998

2035-05-05 04:32
до конца июня
2035-07

2022-04-07 23:24
до среды через неделю
2022-04-20

2037-08-07 22:15
в семь двадцать
2037-08-07 07:20, 2037-08-07 19:20

2013-09-12 03:41
на позатех выходных
2013-08-31

2015-03-14 17:00
в понедельник
2013-08-16, 2013-03-09

2022-04-07 13:20
этот вторник
2022-04-05

2022-04-07 13:20
вторник будет
2022-04-12

